spring.application.name=task-management-app
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect